<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Native Python Types &#8212; Jinja Documentation (3.1.x)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=bb251e69" />
    <link rel="stylesheet" type="text/css" href="_static/jinja.css?v=85659ec6" />
    <script src="_static/documentation_options.js?v=851b9b12"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script data-project="jinja" data-version="3.1.x" src="_static/describe_version.js?v=fa7f30d0"></script>
    <link rel="icon" href="_static/jinja-logo-sidebar.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template Designer Documentation" href="templates.html" />
    <link rel="prev" title="Sandbox" href="sandbox.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Template Designer Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sandbox.html" title="Sandbox"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Jinja Documentation (3.1.x)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Native Python Types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="native-python-types">
<span id="nativetypes"></span><span id="module-jinja2.nativetypes"></span><h1>Native Python Types<a class="headerlink" href="#native-python-types" title="Link to this heading">¶</a></h1>
<p>The default <a class="reference internal" href="api.html#jinja2.Environment" title="jinja2.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a> renders templates to strings. With
<a class="reference internal" href="#jinja2.nativetypes.NativeEnvironment" title="jinja2.nativetypes.NativeEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">NativeEnvironment</span></code></a>, rendering a template produces a native Python type.
This is useful if you are using Jinja outside the context of creating text
files. For example, your code may have an intermediate step where users may use
templates to define values that will then be passed to a traditional string
environment.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Adding two values results in an integer, not a string with a number:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">NativeEnvironment</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;{{ x + y }}&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="go">int</span>
</pre></div>
</div>
<p>Rendering list syntax produces a list:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;[{</span><span class="si">% f</span><span class="s1">or item in data %}{{ item + 1 }},{</span><span class="si">% e</span><span class="s1">ndfor %}]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4, 5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="go">list</span>
</pre></div>
</div>
<p>Rendering something that doesn’t look like a Python literal produces a string:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;{{ x }} * {{ y }}&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">4 * 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="go">str</span>
</pre></div>
</div>
<p>Rendering a Python object produces that object as long as it is the only node:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;{{ x }}&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Foo</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="go">Foo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="go">15</span>
</pre></div>
</div>
</section>
<section id="sandboxed-native-environment">
<h2>Sandboxed Native Environment<a class="headerlink" href="#sandboxed-native-environment" title="Link to this heading">¶</a></h2>
<p>You can combine <a class="reference internal" href="sandbox.html#jinja2.sandbox.SandboxedEnvironment" title="jinja2.sandbox.SandboxedEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">SandboxedEnvironment</span></code></a> and <a class="reference internal" href="#jinja2.nativetypes.NativeEnvironment" title="jinja2.nativetypes.NativeEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">NativeEnvironment</span></code></a> to
get both behaviors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SandboxedNativeEnvironment</span><span class="p">(</span><span class="n">SandboxedEnvironment</span><span class="p">,</span> <span class="n">NativeEnvironment</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jinja2.nativetypes.NativeEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.nativetypes.</span></span><span class="sig-name descname"><span class="pre">NativeEnvironment</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#jinja2.nativetypes.NativeEnvironment" title="Link to this definition">¶</a></dt>
<dd><p>An environment that renders templates to native Python types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_start_string</strong> (<em>str</em>)</p></li>
<li><p><strong>block_end_string</strong> (<em>str</em>)</p></li>
<li><p><strong>variable_start_string</strong> (<em>str</em>)</p></li>
<li><p><strong>variable_end_string</strong> (<em>str</em>)</p></li>
<li><p><strong>comment_start_string</strong> (<em>str</em>)</p></li>
<li><p><strong>comment_end_string</strong> (<em>str</em>)</p></li>
<li><p><strong>line_statement_prefix</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>line_comment_prefix</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>trim_blocks</strong> (<em>bool</em>)</p></li>
<li><p><strong>lstrip_blocks</strong> (<em>bool</em>)</p></li>
<li><p><strong>newline_sequence</strong> (<em>te.Literal</em><em>[</em><em>'\n'</em><em>, </em><em>'\r\n'</em><em>, </em><em>'\r'</em><em>]</em>)</p></li>
<li><p><strong>keep_trailing_newline</strong> (<em>bool</em>)</p></li>
<li><p><strong>extensions</strong> (<em>Sequence</em><em>[</em><em>str</em><em> | </em><em>Type</em><em>[</em><a class="reference internal" href="extensions.html#jinja2.ext.Extension" title="jinja2.ext.Extension"><em>Extension</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>optimized</strong> (<em>bool</em>)</p></li>
<li><p><strong>undefined</strong> (<em>Type</em><em>[</em><a class="reference internal" href="api.html#jinja2.Undefined" title="jinja2.runtime.Undefined"><em>Undefined</em></a><em>]</em>)</p></li>
<li><p><strong>finalize</strong> (<em>Callable</em><em>[</em><em>[</em><em>...</em><em>]</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>autoescape</strong> (<em>bool</em><em> | </em><em>Callable</em><em>[</em><em>[</em><em>str</em><em> | </em><em>None</em><em>]</em><em>, </em><em>bool</em><em>]</em>)</p></li>
<li><p><strong>loader</strong> (<a class="reference internal" href="api.html#jinja2.BaseLoader" title="jinja2.BaseLoader"><em>BaseLoader</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>cache_size</strong> (<em>int</em>)</p></li>
<li><p><strong>auto_reload</strong> (<em>bool</em>)</p></li>
<li><p><strong>bytecode_cache</strong> (<a class="reference internal" href="api.html#jinja2.BytecodeCache" title="jinja2.BytecodeCache"><em>BytecodeCache</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>enable_async</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jinja2.nativetypes.NativeTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.nativetypes.</span></span><span class="sig-name descname"><span class="pre">NativeTemplate</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#jinja2.nativetypes.NativeTemplate" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em><em> | </em><a class="reference internal" href="extensions.html#jinja2.nodes.Template" title="jinja2.nodes.Template"><em>Template</em></a>)</p></li>
<li><p><strong>block_start_string</strong> (<em>str</em>)</p></li>
<li><p><strong>block_end_string</strong> (<em>str</em>)</p></li>
<li><p><strong>variable_start_string</strong> (<em>str</em>)</p></li>
<li><p><strong>variable_end_string</strong> (<em>str</em>)</p></li>
<li><p><strong>comment_start_string</strong> (<em>str</em>)</p></li>
<li><p><strong>comment_end_string</strong> (<em>str</em>)</p></li>
<li><p><strong>line_statement_prefix</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>line_comment_prefix</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>trim_blocks</strong> (<em>bool</em>)</p></li>
<li><p><strong>lstrip_blocks</strong> (<em>bool</em>)</p></li>
<li><p><strong>newline_sequence</strong> (<em>te.Literal</em><em>[</em><em>'\n'</em><em>, </em><em>'\r\n'</em><em>, </em><em>'\r'</em><em>]</em>)</p></li>
<li><p><strong>keep_trailing_newline</strong> (<em>bool</em>)</p></li>
<li><p><strong>extensions</strong> (<em>Sequence</em><em>[</em><em>str</em><em> | </em><em>Type</em><em>[</em><a class="reference internal" href="extensions.html#jinja2.ext.Extension" title="jinja2.ext.Extension"><em>Extension</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>optimized</strong> (<em>bool</em>)</p></li>
<li><p><strong>undefined</strong> (<em>Type</em><em>[</em><a class="reference internal" href="api.html#jinja2.Undefined" title="jinja2.runtime.Undefined"><em>Undefined</em></a><em>]</em>)</p></li>
<li><p><strong>finalize</strong> (<em>Callable</em><em>[</em><em>[</em><em>...</em><em>]</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>autoescape</strong> (<em>bool</em><em> | </em><em>Callable</em><em>[</em><em>[</em><em>str</em><em> | </em><em>None</em><em>]</em><em>, </em><em>bool</em><em>]</em>)</p></li>
<li><p><strong>enable_async</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Any</em></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jinja2.nativetypes.NativeTemplate.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jinja2.nativetypes.NativeTemplate.render" title="Link to this definition">¶</a></dt>
<dd><p>Render the template to produce a native Python type. If the
result is a single node, its value is returned. Otherwise, the
nodes are concatenated as strings. If the result can be parsed
with <code class="xref py py-func docutils literal notranslate"><span class="pre">ast.literal_eval()</span></code>, the parsed value is returned.
Otherwise, the string is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Any</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jinja-logo-sidebar.png" alt="Logo of Jinja"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Native Python Types</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#sandboxed-native-environment">Sandboxed Native Environment</a></li>
<li><a class="reference internal" href="#api">API</a><ul>
<li><a class="reference internal" href="#jinja2.nativetypes.NativeEnvironment"><code class="docutils literal notranslate"><span class="pre">NativeEnvironment</span></code></a></li>
<li><a class="reference internal" href="#jinja2.nativetypes.NativeTemplate"><code class="docutils literal notranslate"><span class="pre">NativeTemplate</span></code></a><ul>
<li><a class="reference internal" href="#jinja2.nativetypes.NativeTemplate.render"><code class="docutils literal notranslate"><span class="pre">NativeTemplate.render()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="sandbox.html" title="previous chapter">Sandbox</a>
          <li>Next: <a href="templates.html" title="next chapter">Template Designer Documentation</a>
    </ul>
  </li>
</ul>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2007 Pallets.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>