(MIT OR Apache-2.0) AND Unicode-DFS-2016: regex-syntax v0.8.5
Apache-2.0 OR MIT: lalrpop-util v0.20.2
Apache-2.0: openssl v0.10.70
BSL-1.0: xxhash-rust v0.8.15
LGPL-2.0-or-later: buffered-reader v1.3.2
LGPL-2.0-or-later: rpm-sequoia v1.7.0
LGPL-2.0-or-later: sequoia-openpgp v1.22.0
LGPL-2.0-or-later: sequoia-policy-config v0.7.0
MIT OR Apache-2.0 OR Zlib: tinyvec_macros v0.1.1
MIT OR Apache-2.0: anyhow v1.0.95
MIT OR Apache-2.0: base64 v0.22.1
MIT OR Apache-2.0: bitflags v2.8.0
MIT OR Apache-2.0: cfg-if v1.0.0
MIT OR Apache-2.0: chrono v0.4.39
MIT OR Apache-2.0: dyn-clone v1.0.17
MIT OR Apache-2.0: foreign-types v0.3.2
MIT OR Apache-2.0: foreign-types-shared v0.1.1
MIT OR Apache-2.0: iana-time-zone v0.1.61
MIT OR Apache-2.0: idna v0.5.0
MIT OR Apache-2.0: lazy_static v1.5.0
MIT OR Apache-2.0: libc v0.2.169
MIT OR Apache-2.0: num-traits v0.2.19
MIT OR Apache-2.0: once_cell v1.20.2
MIT OR Apache-2.0: regex v1.11.1
MIT OR Apache-2.0: regex-automata v0.4.9
MIT OR Apache-2.0: serde v1.0.217
MIT OR Apache-2.0: thiserror v1.0.69
MIT OR Apache-2.0: toml v0.5.11
MIT OR Apache-2.0: typenum v1.17.0
MIT OR Apache-2.0: unicode-bidi v0.3.18
MIT OR Apache-2.0: unicode-normalization v0.1.24
MIT: generic-array v0.14.7
MIT: memsec v0.6.3
MIT: openssl-sys v0.9.105
MIT: sha1collisiondetection v0.3.4
Unlicense OR MIT: aho-corasick v1.1.3
Unlicense OR MIT: memchr v2.7.4
Zlib OR Apache-2.0 OR MIT: tinyvec v1.8.1
