[hash_algorithms]
ignore_invalid = [ "sha3-256", "sha3-512" ]
md5.collision_resistance = "never"
md5.second_preimage_resistance = "never"
sha1.collision_resistance = "never"
sha1.second_preimage_resistance = "never"
ripemd160.collision_resistance = "never"
ripemd160.second_preimage_resistance = "never"
sha224.collision_resistance = "never"
sha224.second_preimage_resistance = "never"
sha256.collision_resistance = "never"
sha256.second_preimage_resistance = "never"
sha384.collision_resistance = "never"
sha384.second_preimage_resistance = "never"
sha512.collision_resistance = "never"
sha512.second_preimage_resistance = "never"
sha3-256.collision_resistance = "never"
sha3-256.second_preimage_resistance = "never"
sha3-512.collision_resistance = "never"
sha3-512.second_preimage_resistance = "never"
default_disposition = "never"

[symmetric_algorithms]
idea = "never"
tripledes = "never"
cast5 = "never"
blowfish = "never"
aes128 = "never"
aes192 = "never"
aes256 = "never"
twofish = "never"
camellia128 = "never"
camellia192 = "never"
camellia256 = "never"
default_disposition = "never"

[asymmetric_algorithms]
ignore_invalid = [ "x25519", "x448", "mlkem768-x25519", "mlkem1024-x448", "ed25519", "ed448", "mldsa65-ed25519", "mldsa87-ed448" ]
rsa1024 = "never"
rsa2048 = "never"
rsa3072 = "never"
rsa4096 = "never"
dsa1024 = "never"
dsa2048 = "never"
dsa3072 = "never"
dsa4096 = "never"
nistp256 = "never"
nistp384 = "never"
nistp521 = "never"
cv25519 = "never"
x25519 = "never"
x448 = "never"
mlkem768-x25519 = "never"
mlkem1024-x448 = "never"
ed25519 = "never"
ed448 = "never"
mldsa65-ed25519 = "never"
mldsa87-ed448 = "never"
elgamal1024 = "never"
elgamal2048 = "never"
elgamal3072 = "never"
elgamal4096 = "never"
brainpoolp256 = "never"
brainpoolp512 = "never"
default_disposition = "never"

[aead_algorithms]
default_disposition = "never"
ignore_invalid = [ "gcm" ]
eax = "never"
ocb = "never"
gcm = "never"
